# TBox information
tbox=dataset/tbox/kbcl_v6.owl
tbox_url=http://pst.istc.cnr.it/kbcl/ontology
# ABox information
abox=dataset/abox/full.rdf
abox_url=http://pst.istc.cnr.it/kbcl/instance
# rule reasoner type - forward, backward, hybrid (both forward and backward rules)
rule_reasoner_type=hybrid
