# set debug - 1 active - 0 not active
debug=0
# TBox information
tbox=kbcl/tbox/kbcl_v5.owl
tbox_url=http://pst.istc.cnr.it/ontology/kbcl
# ABox information
abox=kbcl/abox/simple.rdf
abox_url=http://pst.istc.cnr.it/ontology/kbcl/simple
# rule reasoner type - forward, backward, hybrid (both forward and backward rules)
rule_reasoner_type=hybrid
