@prefix rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
@prefix kbcl:	http://pst.istc.cnr.it/kbcl/ontology#

[elements:
	(?m kbcl:hasElement ?e), (?e kbcl:enable ?ex)
	->
	(?m kbcl:hasElement ?ex)]

[modulePortsAndNeighbors: 
	(?m kbcl:hasElement ?e), (?e kbcl:connect ?n)
	-> 
	(?m kbcl:hasPort ?e), (?m kbcl:hasNeighbor ?n)]

[moduleCrossTransfers: 
	(?m kbcl:hasElement ?e), (?e rdf:type kbcl:CrossTransferEngine)
	-> 
	(?m kbcl:hasCrossTransfer ?e)]

[moduleConveyors: 
	(?m kbcl:hasElement ?e), (?e rdf:type kbcl:ConveyorEngine) 
	-> 
	(?m kbcl:hasConveyor ?e)]
	
[moduleChannels: 
	(?f kbcl:hasOutput ?o), (?m kbcl:hasPort ?o),
	(?f kbcl:hasInput ?i), (?m kbcl:hasPort ?i),
	(?f kbcl:require ?e), (?m kbcl:hasElement ?e)
	->
	(?m kbcl:hasChannel ?f)]
	