@prefix rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
@prefix kbcl:	http://pst.istc.cnr.it/kbcl/ontology#

[usableElements:
	(?m kbcl:hasElement ?e1), (?m kbcl:hasElement ?e2), (?e1 kbcl:enable ?e2)
	->
	(?m kbcl:canUse ?e2)]

[modulePortsAndNeighbors: 
	(?m kbcl:hasElement ?e), (?e kbcl:connect ?n), (?m kbcl:canUse ?e)
	-> 
	(?m kbcl:hasPort ?e), (?m kbcl:hasNeighbor ?n)]

[moduleCrossTransfers: 
	(?m kbcl:hasElement ?e), (?e rdf:type kbcl:CrossTransferEngine)
	-> 
	(?m kbcl:hasCrossTransfer ?e)]

[moduleConveyors: 
	(?m kbcl:hasElement ?e), (?e rdf:type kbcl:ConveyorEngine) 
	-> 
	(?m kbcl:hasConveyor ?e)]
	
[moduleChannels: 
	(?f kbcl:hasOutput ?o), (?f kbcl:hasInput ?i), 
	(?m kbcl:hasPort ?i), (?m kbcl:canUse ?i), 
	(?m kbcl:hasPort ?o), (?m kbcl:canUse ?o)
	->
	(?m kbcl:hasChannel ?f)]
	