# TBox information
tbox_url=http://pst.istc.cnr.it/kbcl/ontology
# ABox information
abox_path=dev/onto/v2/abox/simple.rdf
abox_url=http://pst.istc.cnr.it/kbcl/instance
# rules path
rules_path=dev/onto/v2/rules_testing.rules
