PROBLEM box_Problem (DOMAIN box_Domain)
{
	f0 <fact> box_Channel.box_Channel_timeline.Idle() AT [0, 0] [1, 1000] [1, 1000];
	f1 <fact> box_Port_L1.box_Port_L1_timeline.Port_L1_Available() AT [0, 0] [1, 1000] [1, 1000];
	f2 <fact> box_Port_B1.box_Port_B1_timeline.Port_B1_Available() AT [0, 0] [1, 1000] [1, 1000];
	f3 <fact> box_Port_F1.box_Port_F1_timeline.Port_F1_Available() AT [0, 0] [1, 1000] [1, 1000];
	f4 <fact> box_Port_L2.box_Port_L2_timeline.Port_L2_Available() AT [0, 0] [1, 1000] [1, 1000];
	f5 <fact> box_Port_F2.box_Port_F2_timeline.Port_F2_Available() AT [0, 0] [1, 1000] [1, 1000];
	f6 <fact> box_Port_R1.box_Port_R1_timeline.Port_R1_Available() AT [0, 0] [1, 1000] [1, 1000];
	f7 <fact> box_Port_R2.box_Port_R2_timeline.Port_R2_Available() AT [0, 0] [1, 1000] [1, 1000];
	f8 <fact> box_Neighbor_B.box_Neighbor_B_timeline.Neighbor_B_Available() AT [0, 0] [1000,1000] [1000,1000];
	f9 <fact> box_Neighbor_L.box_Neighbor_L_timeline.Neighbor_L_Available() AT [0, 0] [1000,1000] [1000,1000];
	f10 <fact> box_Neighbor_R.box_Neighbor_R_timeline.Neighbor_R_Available() AT [0, 0] [1000,1000] [1000,1000];
	f11 <fact> box_Neighbor_F.box_Neighbor_F_timeline.Neighbor_F_Available() AT [0, 0] [1000,1000] [1000,1000];

}

