PROBLEM full_Problem (DOMAIN full_Domain)
{
	f0 <fact> full_Channel.full_Channel_timeline.Idle() AT [0, 0] [1, 1000] [1, 1000];
	f1 <fact> full_Port_B.full_Port_B_timeline.Port_B_Available() AT [0, 0] [1, 1000] [1, 1000];
	f2 <fact> full_Port_F.full_Port_F_timeline.Port_F_Available() AT [0, 0] [1, 1000] [1, 1000];
	f3 <fact> full_Cross_Transfer_3.full_Cross_Transfer_3_timeline.Cross_3_Down() AT [0, 0] [1, 1000] [1, 1000];
	f4 <fact> full_Cross_Transfer_2.full_Cross_Transfer_2_timeline.Cross_2_Down() AT [0, 0] [1, 1000] [1, 1000];
	f5 <fact> full_Main_Conveyor.full_Main_Conveyor_timeline.Main_Conveyor_Still() AT [0, 0] [1, 1000] [1, 1000];
	f6 <fact> full_Cross_Transfer_1.full_Cross_Transfer_1_timeline.Cross_1_Down() AT [0, 0] [1, 1000] [1, 1000];
	f7 <fact> full_Neighbor_F.full_Neighbor_F_timeline.Neighbor_F_Available() AT [0, 0] [1000,1000] [1000,1000];
	f8 <fact> full_Neighbor_B.full_Neighbor_B_timeline.Neighbor_B_Available() AT [0, 0] [1000,1000] [1000,1000];

}

