PROBLEM t1_Problem (DOMAIN t1_Domain)
{
	f0 <fact> t1_Channel.t1_Channel_timeline.Idle() AT [0, 0] [1, 1000] [1, 1000];
	f1 <fact> t1_Cross_Transfer_3.t1_Cross_Transfer_3_timeline.Cross_3_Down() AT [0, 0] [1, 1000] [1, 1000];
	f2 <fact> t1_Main_Conveyor.t1_Main_Conveyor_timeline.Main_Conveyor_Still() AT [0, 0] [1, 1000] [1, 1000];
	f3 <fact> t1_Cross_Transfer_2.t1_Cross_Transfer_2_timeline.Cross_2_Down() AT [0, 0] [1, 1000] [1, 1000];
	f4 <fact> t1_Port_B.t1_Port_B_timeline.Port_B_Available() AT [0, 0] [1, 1000] [1, 1000];
	f5 <fact> t1_Cross_Transfer_1.t1_Cross_Transfer_1_timeline.Cross_1_Down() AT [0, 0] [1, 1000] [1, 1000];
	f6 <fact> t1_Port_F.t1_Port_F_timeline.Port_F_Available() AT [0, 0] [1, 1000] [1, 1000];
	f7 <fact> t1_Neighbor_F.t1_Neighbor_F_timeline.Neighbor_F_Available() AT [0, 0] [1000,1000] [1000,1000];
	f8 <fact> t1_Neighbor_B.t1_Neighbor_B_timeline.Neighbor_B_Available() AT [0, 0] [1000,1000] [1000,1000];

}

